<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-amazon"></div>
          <input type="text" readonly="readonly" value="amazon">
        </li>
        <li>
          <div class="icon icon-slashdot"></div>
          <input type="text" readonly="readonly" value="slashdot">
        </li>
        <li>
          <div class="icon icon-amazon-1"></div>
          <input type="text" readonly="readonly" value="amazon-1">
        </li>
        <li>
          <div class="icon icon-circle-slash"></div>
          <input type="text" readonly="readonly" value="circle-slash">
        </li>
        <li>
          <div class="icon icon-code"></div>
          <input type="text" readonly="readonly" value="code">
        </li>
        <li>
          <div class="icon icon-ban"></div>
          <input type="text" readonly="readonly" value="ban">
        </li>
        <li>
          <div class="icon icon-page-copy"></div>
          <input type="text" readonly="readonly" value="page-copy">
        </li>
        <li>
          <div class="icon icon-page"></div>
          <input type="text" readonly="readonly" value="page">
        </li>
        <li>
          <div class="icon icon-align-justify"></div>
          <input type="text" readonly="readonly" value="align-justify">
        </li>
        <li>
          <div class="icon icon-angle-double-left"></div>
          <input type="text" readonly="readonly" value="angle-double-left">
        </li>
        <li>
          <div class="icon icon-angle-double-right"></div>
          <input type="text" readonly="readonly" value="angle-double-right">
        </li>
        <li>
          <div class="icon icon-angle-double-up"></div>
          <input type="text" readonly="readonly" value="angle-double-up">
        </li>
        <li>
          <div class="icon icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon icon-arrow-circle-o-up"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-up">
        </li>
        <li>
          <div class="icon icon-arrow-circle-o-left"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-left">
        </li>
        <li>
          <div class="icon icon-arrow-circle-o-right"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-right">
        </li>
        <li>
          <div class="icon icon-arrow-circle-o-down"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-down">
        </li>
        <li>
          <div class="icon icon-arrow-circle-left"></div>
          <input type="text" readonly="readonly" value="arrow-circle-left">
        </li>
        <li>
          <div class="icon icon-arrow-circle-down"></div>
          <input type="text" readonly="readonly" value="arrow-circle-down">
        </li>
        <li>
          <div class="icon icon-arrow-circle-up"></div>
          <input type="text" readonly="readonly" value="arrow-circle-up">
        </li>
        <li>
          <div class="icon icon-arrow-circle-right"></div>
          <input type="text" readonly="readonly" value="arrow-circle-right">
        </li>
        <li>
          <div class="icon icon-battery-three-quarters"></div>
          <input type="text" readonly="readonly" value="battery-three-quarters">
        </li>
        <li>
          <div class="icon icon-battery-quarter"></div>
          <input type="text" readonly="readonly" value="battery-quarter">
        </li>
        <li>
          <div class="icon icon-battery-half"></div>
          <input type="text" readonly="readonly" value="battery-half">
        </li>
        <li>
          <div class="icon icon-battery-full"></div>
          <input type="text" readonly="readonly" value="battery-full">
        </li>
        <li>
          <div class="icon icon-bell-o"></div>
          <input type="text" readonly="readonly" value="bell-o">
        </li>
        <li>
          <div class="icon icon-bell-slash-o"></div>
          <input type="text" readonly="readonly" value="bell-slash-o">
        </li>
        <li>
          <div class="icon icon-bell-slash"></div>
          <input type="text" readonly="readonly" value="bell-slash">
        </li>
        <li>
          <div class="icon icon-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon icon-bitbucket"></div>
          <input type="text" readonly="readonly" value="bitbucket">
        </li>
        <li>
          <div class="icon icon-bitbucket-square"></div>
          <input type="text" readonly="readonly" value="bitbucket-square">
        </li>
        <li>
          <div class="icon icon-bug"></div>
          <input type="text" readonly="readonly" value="bug">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-caret-square-o-up"></div>
          <input type="text" readonly="readonly" value="caret-square-o-up">
        </li>
        <li>
          <div class="icon icon-caret-square-o-right"></div>
          <input type="text" readonly="readonly" value="caret-square-o-right">
        </li>
        <li>
          <div class="icon icon-caret-square-o-left"></div>
          <input type="text" readonly="readonly" value="caret-square-o-left">
        </li>
        <li>
          <div class="icon icon-caret-square-o-down"></div>
          <input type="text" readonly="readonly" value="caret-square-o-down">
        </li>
        <li>
          <div class="icon icon-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon icon-caret-left"></div>
          <input type="text" readonly="readonly" value="caret-left">
        </li>
        <li>
          <div class="icon icon-caret-down"></div>
          <input type="text" readonly="readonly" value="caret-down">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon icon-check-circle-o"></div>
          <input type="text" readonly="readonly" value="check-circle-o">
        </li>
        <li>
          <div class="icon icon-check-square"></div>
          <input type="text" readonly="readonly" value="check-square">
        </li>
        <li>
          <div class="icon icon-check-square-o"></div>
          <input type="text" readonly="readonly" value="check-square-o">
        </li>
        <li>
          <div class="icon icon-clone"></div>
          <input type="text" readonly="readonly" value="clone">
        </li>
        <li>
          <div class="icon icon-clock-o"></div>
          <input type="text" readonly="readonly" value="clock-o">
        </li>
        <li>
          <div class="icon icon-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icon-cogs"></div>
          <input type="text" readonly="readonly" value="cogs">
        </li>
        <li>
          <div class="icon icon-comment-o"></div>
          <input type="text" readonly="readonly" value="comment-o">
        </li>
        <li>
          <div class="icon icon-envelope-o"></div>
          <input type="text" readonly="readonly" value="envelope-o">
        </li>
        <li>
          <div class="icon icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon icon-exclamation"></div>
          <input type="text" readonly="readonly" value="exclamation">
        </li>
        <li>
          <div class="icon icon-expeditedssl"></div>
          <input type="text" readonly="readonly" value="expeditedssl">
        </li>
        <li>
          <div class="icon icon-eyedropper"></div>
          <input type="text" readonly="readonly" value="eyedropper">
        </li>
        <li>
          <div class="icon icon-eye-slash"></div>
          <input type="text" readonly="readonly" value="eye-slash">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-file"></div>
          <input type="text" readonly="readonly" value="file">
        </li>
        <li>
          <div class="icon icon-file-o"></div>
          <input type="text" readonly="readonly" value="file-o">
        </li>
        <li>
          <div class="icon icon-files-o"></div>
          <input type="text" readonly="readonly" value="files-o">
        </li>
        <li>
          <div class="icon icon-flask"></div>
          <input type="text" readonly="readonly" value="flask">
        </li>
        <li>
          <div class="icon icon-gbp"></div>
          <input type="text" readonly="readonly" value="gbp">
        </li>
        <li>
          <div class="icon icon-hourglass-o"></div>
          <input type="text" readonly="readonly" value="hourglass-o">
        </li>
        <li>
          <div class="icon icon-hourglass-half"></div>
          <input type="text" readonly="readonly" value="hourglass-half">
        </li>
        <li>
          <div class="icon icon-hourglass-end"></div>
          <input type="text" readonly="readonly" value="hourglass-end">
        </li>
        <li>
          <div class="icon icon-hospital-o"></div>
          <input type="text" readonly="readonly" value="hospital-o">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-hourglass-start"></div>
          <input type="text" readonly="readonly" value="hourglass-start">
        </li>
        <li>
          <div class="icon icon-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon icon-male"></div>
          <input type="text" readonly="readonly" value="male">
        </li>
        <li>
          <div class="icon icon-paint-brush"></div>
          <input type="text" readonly="readonly" value="paint-brush">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icon-pencil-square"></div>
          <input type="text" readonly="readonly" value="pencil-square">
        </li>
        <li>
          <div class="icon icon-pencil-square-o"></div>
          <input type="text" readonly="readonly" value="pencil-square-o">
        </li>
        <li>
          <div class="icon icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon icon-paperclip"></div>
          <input type="text" readonly="readonly" value="paperclip">
        </li>
        <li>
          <div class="icon icon-sun-o"></div>
          <input type="text" readonly="readonly" value="sun-o">
        </li>
        <li>
          <div class="icon icon-tachometer"></div>
          <input type="text" readonly="readonly" value="tachometer">
        </li>
        <li>
          <div class="icon icon-th-list"></div>
          <input type="text" readonly="readonly" value="th-list">
        </li>
        <li>
          <div class="icon icon-th-large"></div>
          <input type="text" readonly="readonly" value="th-large">
        </li>
        <li>
          <div class="icon icon-th"></div>
          <input type="text" readonly="readonly" value="th">
        </li>
        <li>
          <div class="icon icon-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon icon-trash-o"></div>
          <input type="text" readonly="readonly" value="trash-o">
        </li>
        <li>
          <div class="icon icon-user-plus"></div>
          <input type="text" readonly="readonly" value="user-plus">
        </li>
        <li>
          <div class="icon icon-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon icon-wrench"></div>
          <input type="text" readonly="readonly" value="wrench">
        </li>
        <li>
          <div class="icon icon-android-attach"></div>
          <input type="text" readonly="readonly" value="android-attach">
        </li>
        <li>
          <div class="icon icon-android-call"></div>
          <input type="text" readonly="readonly" value="android-call">
        </li>
        <li>
          <div class="icon icon-android-checkbox"></div>
          <input type="text" readonly="readonly" value="android-checkbox">
        </li>
        <li>
          <div class="icon icon-android-checkbox-outline"></div>
          <input type="text" readonly="readonly" value="android-checkbox-outline">
        </li>
        <li>
          <div class="icon icon-android-checkmark-circle"></div>
          <input type="text" readonly="readonly" value="android-checkmark-circle">
        </li>
        <li>
          <div class="icon icon-android-delete"></div>
          <input type="text" readonly="readonly" value="android-delete">
        </li>
        <li>
          <div class="icon icon-android-create"></div>
          <input type="text" readonly="readonly" value="android-create">
        </li>
        <li>
          <div class="icon icon-android-contact"></div>
          <input type="text" readonly="readonly" value="android-contact">
        </li>
        <li>
          <div class="icon icon-android-restaurant"></div>
          <input type="text" readonly="readonly" value="android-restaurant">
        </li>
        <li>
          <div class="icon icon-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icon-erlenmeyer-flask"></div>
          <input type="text" readonly="readonly" value="erlenmeyer-flask">
        </li>
        <li>
          <div class="icon icon-gear-a"></div>
          <input type="text" readonly="readonly" value="gear-a">
        </li>
        <li>
          <div class="icon icon-social-windows"></div>
          <input type="text" readonly="readonly" value="social-windows">
        </li>
        <li>
          <div class="icon icon-trash-a"></div>
          <input type="text" readonly="readonly" value="trash-a">
        </li>
        <li>
          <div class="icon icon-wrench-1"></div>
          <input type="text" readonly="readonly" value="wrench-1">
        </li>
        <li>
          <div class="icon icon-beer"></div>
          <input type="text" readonly="readonly" value="beer">
        </li>
        <li>
          <div class="icon icon-bug-1"></div>
          <input type="text" readonly="readonly" value="bug-1">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-database"></div>
          <input type="text" readonly="readonly" value="database">
        </li>
        <li>
          <div class="icon icon-eye-1"></div>
          <input type="text" readonly="readonly" value="eye-1">
        </li>
        <li>
          <div class="icon icon-gear"></div>
          <input type="text" readonly="readonly" value="gear">
        </li>
        <li>
          <div class="icon icon-pencil-1"></div>
          <input type="text" readonly="readonly" value="pencil-1">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-tools"></div>
          <input type="text" readonly="readonly" value="tools">
        </li>
        <li>
          <div class="icon icon-trashcan"></div>
          <input type="text" readonly="readonly" value="trashcan">
        </li>
        <li>
          <div class="icon icon-three-bars"></div>
          <input type="text" readonly="readonly" value="three-bars">
        </li>
        <li>
          <div class="icon icon-triangle-left"></div>
          <input type="text" readonly="readonly" value="triangle-left">
        </li>
        <li>
          <div class="icon icon-triangle-right"></div>
          <input type="text" readonly="readonly" value="triangle-right">
        </li>
        <li>
          <div class="icon icon-triangle-up"></div>
          <input type="text" readonly="readonly" value="triangle-up">
        </li>
        <li>
          <div class="icon icon-triangle-down"></div>
          <input type="text" readonly="readonly" value="triangle-down">
        </li>
        <li>
          <div class="icon icon-zap"></div>
          <input type="text" readonly="readonly" value="zap">
        </li>
        <li>
          <div class="icon icon-pen-streamline-1"></div>
          <input type="text" readonly="readonly" value="pen-streamline-1">
        </li>
        <li>
          <div class="icon icon-pen-streamline"></div>
          <input type="text" readonly="readonly" value="pen-streamline">
        </li>
        <li>
          <div class="icon icon-list-bullet"></div>
          <input type="text" readonly="readonly" value="list-bullet">
        </li>
        <li>
          <div class="icon icon-indent-less"></div>
          <input type="text" readonly="readonly" value="indent-less">
        </li>
        <li>
          <div class="icon icon-list-number"></div>
          <input type="text" readonly="readonly" value="list-number">
        </li>
        <li>
          <div class="icon icon-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="magnifying-glass">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-page-edit"></div>
          <input type="text" readonly="readonly" value="page-edit">
        </li>
        <li>
          <div class="icon icon-power"></div>
          <input type="text" readonly="readonly" value="power">
        </li>
        <li>
          <div class="icon icon-pencil-2"></div>
          <input type="text" readonly="readonly" value="pencil-2">
        </li>
        <li>
          <div class="icon icon-paperclip-1"></div>
          <input type="text" readonly="readonly" value="paperclip-1">
        </li>
        <li>
          <div class="icon icon-print"></div>
          <input type="text" readonly="readonly" value="print">
        </li>
        <li>
          <div class="icon icon-torsos-all-female"></div>
          <input type="text" readonly="readonly" value="torsos-all-female">
        </li>
        <li>
          <div class="icon icon-torsos"></div>
          <input type="text" readonly="readonly" value="torsos">
        </li>
        <li>
          <div class="icon icon-telephone"></div>
          <input type="text" readonly="readonly" value="telephone">
        </li>
        <li>
          <div class="icon icon-trash-1"></div>
          <input type="text" readonly="readonly" value="trash-1">
        </li>
        <li>
          <div class="icon icon-widget"></div>
          <input type="text" readonly="readonly" value="widget">
        </li>
        <li>
          <div class="icon icon-wrench-2"></div>
          <input type="text" readonly="readonly" value="wrench-2">
        </li>
        <li>
          <div class="icon icon-volume-strike"></div>
          <input type="text" readonly="readonly" value="volume-strike">
        </li>
        <li>
          <div class="icon icon-aid-medkit-case"></div>
          <input type="text" readonly="readonly" value="aid-medkit-case">
        </li>
        <li>
          <div class="icon icon-bar-chart"></div>
          <input type="text" readonly="readonly" value="bar-chart">
        </li>
        <li>
          <div class="icon icon-barcode"></div>
          <input type="text" readonly="readonly" value="barcode">
        </li>
        <li>
          <div class="icon icon-briefcase-case"></div>
          <input type="text" readonly="readonly" value="briefcase-case">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-calendar-1"></div>
          <input type="text" readonly="readonly" value="calendar-1">
        </li>
        <li>
          <div class="icon icon-call-phone"></div>
          <input type="text" readonly="readonly" value="call-phone">
        </li>
        <li>
          <div class="icon icon-bug-2"></div>
          <input type="text" readonly="readonly" value="bug-2">
        </li>
        <li>
          <div class="icon icon-briefcase-case-two"></div>
          <input type="text" readonly="readonly" value="briefcase-case-two">
        </li>
        <li>
          <div class="icon icon-check-mark-2"></div>
          <input type="text" readonly="readonly" value="check-mark-2">
        </li>
        <li>
          <div class="icon icon-clock-1"></div>
          <input type="text" readonly="readonly" value="clock-1">
        </li>
        <li>
          <div class="icon icon-cog-gear"></div>
          <input type="text" readonly="readonly" value="cog-gear">
        </li>
        <li>
          <div class="icon icon-cut-scissor"></div>
          <input type="text" readonly="readonly" value="cut-scissor">
        </li>
        <li>
          <div class="icon icon-edit-write"></div>
          <input type="text" readonly="readonly" value="edit-write">
        </li>
        <li>
          <div class="icon icon-file-1"></div>
          <input type="text" readonly="readonly" value="file-1">
        </li>
        <li>
          <div class="icon icon-file-document"></div>
          <input type="text" readonly="readonly" value="file-document">
        </li>
        <li>
          <div class="icon icon-eye-2"></div>
          <input type="text" readonly="readonly" value="eye-2">
        </li>
        <li>
          <div class="icon icon-list-1"></div>
          <input type="text" readonly="readonly" value="list-1">
        </li>
        <li>
          <div class="icon icon-list-2"></div>
          <input type="text" readonly="readonly" value="list-2">
        </li>
        <li>
          <div class="icon icon-paper-clip"></div>
          <input type="text" readonly="readonly" value="paper-clip">
        </li>
        <li>
          <div class="icon icon-pencil-3"></div>
          <input type="text" readonly="readonly" value="pencil-3">
        </li>
        <li>
          <div class="icon icon-pound"></div>
          <input type="text" readonly="readonly" value="pound">
        </li>
        <li>
          <div class="icon icon-rupee"></div>
          <input type="text" readonly="readonly" value="rupee">
        </li>
        <li>
          <div class="icon icon-table"></div>
          <input type="text" readonly="readonly" value="table">
        </li>
        <li>
          <div class="icon icon-thumbnails-large"></div>
          <input type="text" readonly="readonly" value="thumbnails-large">
        </li>
        <li>
          <div class="icon icon-thumbnails"></div>
          <input type="text" readonly="readonly" value="thumbnails">
        </li>
        <li>
          <div class="icon icon-trash-bin"></div>
          <input type="text" readonly="readonly" value="trash-bin">
        </li>
        <li>
          <div class="icon icon-wrench-3"></div>
          <input type="text" readonly="readonly" value="wrench-3">
        </li>
        <li>
          <div class="icon icon-windows"></div>
          <input type="text" readonly="readonly" value="windows">
        </li>
        <li>
          <div class="icon icon-window-list"></div>
          <input type="text" readonly="readonly" value="window-list">
        </li>
        <li>
          <div class="icon icon-weibo"></div>
          <input type="text" readonly="readonly" value="weibo">
        </li>
        <li>
          <div class="icon icon-yuan"></div>
          <input type="text" readonly="readonly" value="yuan">
        </li>
        <li>
          <div class="icon icon-attach"></div>
          <input type="text" readonly="readonly" value="attach">
        </li>
        <li>
          <div class="icon icon-arrows-ccw"></div>
          <input type="text" readonly="readonly" value="arrows-ccw">
        </li>
        <li>
          <div class="icon icon-brush"></div>
          <input type="text" readonly="readonly" value="brush">
        </li>
        <li>
          <div class="icon icon-bucket"></div>
          <input type="text" readonly="readonly" value="bucket">
        </li>
        <li>
          <div class="icon icon-cancel-circled"></div>
          <input type="text" readonly="readonly" value="cancel-circled">
        </li>
        <li>
          <div class="icon icon-cancel-squared"></div>
          <input type="text" readonly="readonly" value="cancel-squared">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-phone-1"></div>
          <input type="text" readonly="readonly" value="phone-1">
        </li>
        <li>
          <div class="icon icon-tools-1"></div>
          <input type="text" readonly="readonly" value="tools-1">
        </li>
        <li>
          <div class="icon icon-user-add"></div>
          <input type="text" readonly="readonly" value="user-add">
        </li>
        <li>
          <div class="icon icon-users-1"></div>
          <input type="text" readonly="readonly" value="users-1">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-picasa"></div>
          <input type="text" readonly="readonly" value="picasa">
        </li>
        <li>
          <div class="icon icon-itunes"></div>
          <input type="text" readonly="readonly" value="itunes">
        </li>
        <li>
          <div class="icon icon-windows-1"></div>
          <input type="text" readonly="readonly" value="windows-1">
        </li>
        <li>
          <div class="icon icon-wordpress-alt"></div>
          <input type="text" readonly="readonly" value="wordpress-alt">
        </li>
        <li>
          <div class="icon icon-usd"></div>
          <input type="text" readonly="readonly" value="usd">
        </li>
        <li>
          <div class="icon icon-dollar"></div>
          <input type="text" readonly="readonly" value="dollar">
        </li>
        <li>
          <div class="icon icon-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon icon-exclamation-triangle"></div>
          <input type="text" readonly="readonly" value="exclamation-triangle">
        </li>
        <li>
          <div class="icon icon-internet-explorer"></div>
          <input type="text" readonly="readonly" value="internet-explorer">
        </li>
        <li>
          <div class="icon icon-inr"></div>
          <input type="text" readonly="readonly" value="inr">
        </li>
        <li>
          <div class="icon icon-plus-square"></div>
          <input type="text" readonly="readonly" value="plus-square">
        </li>
        <li>
          <div class="icon icon-plus-square-o"></div>
          <input type="text" readonly="readonly" value="plus-square-o">
        </li>
        <li>
          <div class="icon icon-repeat"></div>
          <input type="text" readonly="readonly" value="repeat">
        </li>
        <li>
          <div class="icon icon-search-1"></div>
          <input type="text" readonly="readonly" value="search-1">
        </li>
        <li>
          <div class="icon icon-search-minus"></div>
          <input type="text" readonly="readonly" value="search-minus">
        </li>
        <li>
          <div class="icon icon-search-plus"></div>
          <input type="text" readonly="readonly" value="search-plus">
        </li>
        <li>
          <div class="icon icon-times"></div>
          <input type="text" readonly="readonly" value="times">
        </li>
        <li>
          <div class="icon icon-times-circle-o"></div>
          <input type="text" readonly="readonly" value="times-circle-o">
        </li>
        <li>
          <div class="icon icon-android-cancel"></div>
          <input type="text" readonly="readonly" value="android-cancel">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-edit-modify-streamline"></div>
          <input type="text" readonly="readonly" value="edit-modify-streamline">
        </li>
        <li>
          <div class="icon icon-power-off"></div>
          <input type="text" readonly="readonly" value="power-off">
        </li>
        <li>
          <div class="icon icon-power-1"></div>
          <input type="text" readonly="readonly" value="power-1">
        </li>
        <li>
          <div class="icon icon-power-off-1"></div>
          <input type="text" readonly="readonly" value="power-off-1">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>